VS.Win/AndroidKeystoreSignatureTool.VSIX/ToolWindowControl.xaml

<UserControl x:Class="AndroidKeystoreSignatureTool.VSIX.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Name="MyToolWindow">
    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer HorizontalAlignment="Stretch">

            <StackPanel Margin="10,10,10,14" Orientation="Vertical" HorizontalAlignment="Stretch">
                <TextBlock><Bold>Java keytool.exe Location:</Bold></TextBlock>

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="textKeytool" Grid.Column="0" HorizontalAlignment="Stretch" Padding="4" Text="{Binding KeytoolPath, Mode=TwoWay}"></TextBox>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Content="Browse" Padding="4" Click="BrowseKeytoolButton_Click" />

                </Grid>

                <TextBlock><Bold>Choose a .keystore file to generate signatures for:</Bold></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton Padding="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" GroupName="whichKeystore" IsChecked="True" Checked="RadioButton_Checked" Tag="1" />
                    <TextBlock Padding="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">Default Xamarin.Android generated debug.keystore</TextBlock>

                    <RadioButton Padding="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" GroupName="whichKeystore" IsChecked="False" Checked="RadioButton_Checked" Tag="0" />
                    <TextBlock Padding="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">Browse for a different .keystore file:</TextBlock>

                </Grid>

                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="4">Keystore File:</TextBlock>
                    <TextBox Name="textKeystore" Grid.Row="0" Grid.Column="1" Padding="4" Text="{Binding KeystorePath, Mode=TwoWay}" IsEnabled="{Binding CustomKeystore}"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Content="Browse" Padding="4" IsEnabled="{Binding CustomKeystore}" Click="BrowseKeystoreButton_Click" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="4">Alias:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Padding="4" Text="{Binding Alias, Mode=TwoWay}" IsEnabled="{Binding CustomKeystore}"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Padding="4">Store Password:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Padding="4" Text="{Binding Storepass, Mode=TwoWay}" IsEnabled="{Binding CustomKeystore}"></TextBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Padding="4">Key Password:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Padding="4" Text="{Binding Keypass, Mode=TwoWay}" IsEnabled="{Binding CustomKeystore}"></TextBox>
                </Grid>

                <Button Content="Generate Signatures" HorizontalAlignment="Stretch" Margin="0,20,0,20" Padding="4" Click="GenerateSignaturesButton_Click" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"><Bold>MD5 Signature:</Bold></TextBlock>
                    <TextBox Name="textMd5" Grid.Row="1" Grid.Column="0" IsEnabled="false" Padding="4" Text="{Binding Md5}"></TextBox>
                    <Button Grid.Row="1" Grid.Column="1" Content="Copy" Padding="4" Click="CopyMd5Button_Click" />

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2"><Bold>SHA1 Signature:</Bold></TextBlock>
                    <TextBox Name="textSha1" Grid.Row="3" Grid.Column="0" IsEnabled="false" Padding="4" Text="{Binding Sha1}"></TextBox>
                    <Button Grid.Row="3" Grid.Column="1" Content="Copy" Padding="4" Click="CopySha1Button_Click" />

                    <TextBlock Grid.Row="4" Grid.ColumnSpan="2"><Bold>SHA256 Signature:</Bold></TextBlock>
                    <TextBox Name="textSha256" Grid.Row="5" Grid.Column="0" IsEnabled="false" Padding="4" Text="{Binding Sha256}"></TextBox>
                    <Button Grid.Row="5" Grid.Column="1" Content="Copy" Padding="4" Click="CopySha256Button_Click" />

                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2"><Bold>Facebook SHA1 Signature:</Bold></TextBlock>
                    <TextBox Name="textFbSha1" Grid.Row="7" Grid.Column="0" IsEnabled="false" Padding="4" Text="{Binding FacebookSha1}"></TextBox>
                    <Button Grid.Row="7" Grid.Column="1" Content="Copy" Padding="4" Click="CopyFacebookSha1Button_Click" />

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
